TOKEN = "bot token from discord developer portal"
BOT_EMAIL_ID = "email being used"
BOT_EMAIL_PASSWORD = "the app password of the email"
MONGODB_USER = "user id from atlas mongo"
MONGODB_PASS = "pass from atlas mongo"